{
  "manifest_version": 3,
  "name": "Syntheon Bridge V2 - ChatGPT Carrier",
  "version": "1.0.0",
  "description": "Transportador leve de CONTEXT_PACKET da Bridge V2 local para a aba ativa do ChatGPT sem intervenção manual.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Syntheon Bridge V2 Carrier"
  }
}
