{
  "manifest_version": 3,
  "name": "Syntheon Ponte 2 - ChatGPT Gravity",
  "version": "1.0.0",
  "description": "Ponte de controle técnico exclusivo entre ChatGPT e Antigravity (Fase 2).",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8767/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Syntheon Ponte 2 (ChatGPT <-> Gravity)"
  }
}
